//get all rooms
###
GET http://localhost:5000/api/rooms

# get single room
###
GET http://localhost:5000/api/rooms/667107bedbbf94a83d6212f0


// create room
###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
        "name": "test room",
        "price": 500,
        "desc": "description text goes here...",
        "roomNumbers": [{
            "number": 101,
            "unavailableDates": ["2024-01-24", "2024-01-26"]
        }]
}


#update room
###
PUT http://localhost:5000/api/rooms/667107bedbbf94a83d6212f0
Content-Type: application/json

{
    "name": "updated name",
    "price": 10000
}


#delete room
###
DELETE http://localhost:5000/api/rooms/667107bedbbf94a83d6212f0

#bookings------------------------------------------------------------------------------
#get all bookings
###
GET http://localhost:5000/api/bookings

# get single booking
###
GET http://localhost:5000/api/bookings/6676aaffeaac299a4568e53b

#create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
        "roomId": "6671094296e5a1ad8abe2414",
        "name": "Miles Teller",
        "email": "mileshere013@gmail.com",
        "checkInDate": "2024-02-27",
        "checkOutDate": "2024-02-29"
}

#delete booking
###
DELETE http://localhost:5000/api/bookings/6676ab04eaac299a4568e53d


#update booking
###
PUT http://localhost:5000/api/bookings/6676aaffeaac299a4568e53b
Content-Type: application/json

{
        "roomId": "6671094296e5a1ad8abe2414",
        "name": "Jacksonphyo",
        "email": "jackson013@gmail.com",
        "checkInDate": "2024-02-25",
        "checkOutDate": "2024-02-26"
}


# Users-----------------------------------------------------------------------------
#get users
###
GET http://localhost:5000/api/users

# create user 
###
POST http://localhost:5000/api/users
Content-Type: application/json
# {
#         "name": "Jackson Phyo",
#         "email": "phyozayarhtet@gmail.com",
#         "password": "password"
# }

# {
#         "name": "Justin Timberlake",
#         "email": "justin013@gmail.com",
#         "password": "pass"
# }
{
        "name": "Novik Lambry",
        "email": "novik@gmail.com",
        "password": "randompassword",
}


#login user
###
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
        "email": "justin013@gmail.com",
       "password": "pass"
}

#check auth
###
GET http://localhost:5000/auth

#logout user
###
http://localhost:5000/api/users/logout

